db.user=root
db.password=root
//db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
//I replaced in memory DB with persistent DB file in order to keep my Quiz list permanent
db.url=jdbc:h2:./DB/testdb;DB_CLOSE_DELAY=-1